sonar.projectKey=RMS
sonar.projectName=RMS
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=4d2b49073fb0d54fb27c464b62d18db36a91ed2d
sonar.host.url=http://106.14.26.228:9000
sonar.language=php